; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_port = 192.168.1.128
build_flags = -Wl,-Teagle.flash.1m128.ld
monitor_speed = 115200
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM5
upload_speed = 3000000
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.4m2m.ld -fexceptions
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = 
	-fexceptions
	-D ESP32DEV
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions_32mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32wroverIE_F8R8]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -fexceptions -DCONFIG_ESP_COREDUMP_ENABLE=1 -DCONFIG_ESP_COREDUMP_FLASH=1 -D ESP32WROVER_E_IE -D DEVBOARD
board_build.partitions = partitions_64mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32wroverIE_F8R8_HeatPump]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = 192.168.50.30
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -fexceptions -DCONFIG_ESP_COREDUMP_ENABLE=1 -DCONFIG_ESP_COREDUMP_FLASH=1 -D ESP32WROVER_E_IE -D HEATPUMP
board_build.partitions = partitions_64mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32wroverIE_F8R8_GreenHouse]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = 192.168.50.28
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = -fexceptions -DCONFIG_ESP_COREDUMP_ENABLE=1 -DCONFIG_ESP_COREDUMP_FLASH=1 -D ESP32WROVER_E_IE -D GREENHOUSE
board_build.partitions = partitions_64mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0


[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = 
	-fexceptions
	-D esp32c3
	-D seeed_xiao_esp32c3
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions_32mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0



[env:waveshare_esp32c3_zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = 192.168.50.26
upload_speed = 115200
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = 
	-fexceptions
	-D esp32c3
	-D waveshare_esp32c3_zero
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions_32mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:waveshare_esp32c6_zero]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
upload_port = COM11
upload_speed = 115200
monitor_speed = 115200
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.flash_mode = qio
build_flags = 
	-fexceptions
	-D esp32c6
	-D waveshare_esp32c6_zero
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions_32mbit.csv
lib_deps = 
	WifiManager
	WS2812FX
	SPI
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/manicken/TimeAlarms.git
	paulstoffregen/Time@^1.6.1
	fmtlib/fmt@^8.1.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0