rootLevelBlockCount: 1
Token(0): (line:1, col:1, count:12, type:On): on
Token(1): (line:1, col:4, count:0, type:OnExpression): i2c:pcf2@Interrupt
Token(2): (line:1, col:23, count:12, type:Then): then

Tokens block:
  Token(3): (line:4, col:3, count:9, type:Action): rgb16
  Token(4): (line:4, col:9, count:0, type:Merged): =
  Token(5): (line:4, col:11, count:0, type:Merged): ((i2c:pcf2
  Token(6): (line:4, col:22, count:0, type:Merged): <<
  Token(7): (line:4, col:25, count:0, type:Merged): 8)
  Token(8): (line:4, col:28, count:0, type:Merged): &
  Token(9): (line:4, col:30, count:0, type:Merged): 0xFF00)
  Token(10): (line:4, col:38, count:0, type:Merged): |
  Token(11): (line:4, col:40, count:0, type:Merged): i2c:pcf1

Tokens block:
  Token(12): (line:5, col:3, count:3, type:Action): i2c:disp:rgb16
  Token(13): (line:5, col:18, count:0, type:Merged): =
  Token(14): (line:5, col:20, count:0, type:Merged): rgb16

Tokens block:
  Token(15): (line:7, col:3, count:7, type:Action): red
  Token(16): (line:7, col:7, count:0, type:Merged): =
  Token(17): (line:7, col:9, count:0, type:Merged): (rgb16
  Token(18): (line:7, col:16, count:0, type:Merged): >>
  Token(19): (line:7, col:19, count:0, type:Merged): 11)
  Token(20): (line:7, col:23, count:0, type:Merged): &
  Token(21): (line:7, col:25, count:0, type:Merged): 0x1F

Tokens block:
  Token(22): (line:8, col:3, count:7, type:Action): green
  Token(23): (line:8, col:9, count:0, type:Merged): =
  Token(24): (line:8, col:11, count:0, type:Merged): (rgb16
  Token(25): (line:8, col:18, count:0, type:Merged): >>
  Token(26): (line:8, col:21, count:0, type:Merged): 5)
  Token(27): (line:8, col:24, count:0, type:Merged): &
  Token(28): (line:8, col:26, count:0, type:Merged): 0x3F

Tokens block:
  Token(29): (line:9, col:3, count:5, type:Action): blue
  Token(30): (line:9, col:8, count:0, type:Merged): =
  Token(31): (line:9, col:10, count:0, type:Merged): rgb16
  Token(32): (line:9, col:16, count:0, type:Merged): &
  Token(33): (line:9, col:18, count:0, type:Merged): 0x1F

Tokens block:
  Token(34): (line:11, col:3, count:5, type:Action): red
  Token(35): (line:11, col:7, count:0, type:Merged): =
  Token(36): (line:11, col:9, count:0, type:Merged): (red
  Token(37): (line:11, col:14, count:0, type:Merged): <<
  Token(38): (line:11, col:17, count:0, type:Merged): 3)

Tokens block:
  Token(39): (line:12, col:3, count:5, type:Action): green
  Token(40): (line:12, col:9, count:0, type:Merged): =
  Token(41): (line:12, col:11, count:0, type:Merged): (green
  Token(42): (line:12, col:18, count:0, type:Merged): <<
  Token(43): (line:12, col:21, count:0, type:Merged): 2)

Tokens block:
  Token(44): (line:13, col:3, count:5, type:Action): blue
  Token(45): (line:13, col:8, count:0, type:Merged): =
  Token(46): (line:13, col:10, count:0, type:Merged): (blue
  Token(47): (line:13, col:16, count:0, type:Merged): <<
  Token(48): (line:13, col:19, count:0, type:Merged): 3)

Tokens block:
  Token(49): (line:15, col:3, count:3, type:Action): i2c:disp:red
  Token(50): (line:15, col:16, count:0, type:Merged): =
  Token(51): (line:15, col:18, count:0, type:Merged): red

Token(52): (line:15, col:21, count:0, type:Ignore): ;

Tokens block:
  Token(53): (line:16, col:3, count:3, type:Action): i2c:disp:green
  Token(54): (line:16, col:18, count:0, type:Merged): =
  Token(55): (line:16, col:20, count:0, type:Merged): green

Token(56): (line:16, col:25, count:0, type:Ignore): ;

Tokens block:
  Token(57): (line:17, col:3, count:3, type:Action): i2c:disp:blue
  Token(58): (line:17, col:17, count:0, type:Merged): =
  Token(59): (line:17, col:19, count:0, type:Merged): blue

Token(60): (line:17, col:23, count:0, type:Ignore): ;

Tokens block:
  Token(61): (line:22, col:3, count:13, type:Action): neo#color
  Token(62): (line:22, col:13, count:0, type:Merged): =
  Token(63): (line:22, col:15, count:0, type:Merged): (red
  Token(64): (line:22, col:20, count:0, type:Merged): <<
  Token(65): (line:22, col:23, count:0, type:Merged): 16)
  Token(66): (line:22, col:27, count:0, type:Merged): |
  Token(67): (line:22, col:28, count:0, type:Ignore): \
  Token(68): (line:23, col:15, count:0, type:Merged): (green
  Token(69): (line:23, col:22, count:0, type:Merged): <<
  Token(70): (line:23, col:25, count:0, type:Merged): 8)
  Token(71): (line:23, col:28, count:0, type:Merged): |
  Token(72): (line:23, col:29, count:0, type:Ignore): \
  Token(73): (line:24, col:8, count:0, type:Merged): blue

Token(67): (line:22, col:28, count:0, type:Ignore): \
Token(72): (line:23, col:29, count:0, type:Ignore): \
Token(74): (line:30, col:1, count:0, type:EndOn): endon
