rootLevelBlockCount: 0
Token(0): (line:1, col:1, count:0, type:On): on
Token(1): (line:1, col:4, count:0, type:NotSet): i2c:pcf2@Interrupt
Token(2): (line:1, col:23, count:0, type:Then): then
Token(3): (line:4, col:3, count:0, type:NotSet): rgb16
Token(4): (line:4, col:9, count:0, type:NotSet): =
Token(5): (line:4, col:11, count:0, type:NotSet): ((i2c:pcf2
Token(6): (line:4, col:22, count:0, type:NotSet): <<
Token(7): (line:4, col:25, count:0, type:NotSet): 8)
Token(8): (line:4, col:28, count:0, type:NotSet): &
Token(9): (line:4, col:30, count:0, type:NotSet): 0xFF00)
Token(10): (line:4, col:38, count:0, type:NotSet): |
Token(11): (line:4, col:40, count:0, type:NotSet): i2c:pcf1
Token(12): (line:5, col:3, count:0, type:NotSet): i2c:disp:rgb16
Token(13): (line:5, col:18, count:0, type:NotSet): =
Token(14): (line:5, col:20, count:0, type:NotSet): rgb16
Token(15): (line:7, col:3, count:0, type:NotSet): red
Token(16): (line:7, col:7, count:0, type:NotSet): =
Token(17): (line:7, col:9, count:0, type:NotSet): (rgb16
Token(18): (line:7, col:16, count:0, type:NotSet): >>
Token(19): (line:7, col:19, count:0, type:NotSet): 11)
Token(20): (line:7, col:23, count:0, type:NotSet): &
Token(21): (line:7, col:25, count:0, type:NotSet): 0x1F
Token(22): (line:8, col:3, count:0, type:NotSet): green
Token(23): (line:8, col:9, count:0, type:NotSet): =
Token(24): (line:8, col:11, count:0, type:NotSet): (rgb16
Token(25): (line:8, col:18, count:0, type:NotSet): >>
Token(26): (line:8, col:21, count:0, type:NotSet): 5)
Token(27): (line:8, col:24, count:0, type:NotSet): &
Token(28): (line:8, col:26, count:0, type:NotSet): 0x3F
Token(29): (line:9, col:3, count:0, type:NotSet): blue
Token(30): (line:9, col:8, count:0, type:NotSet): =
Token(31): (line:9, col:10, count:0, type:NotSet): rgb16
Token(32): (line:9, col:16, count:0, type:NotSet): &
Token(33): (line:9, col:18, count:0, type:NotSet): 0x1F
Token(34): (line:11, col:3, count:0, type:NotSet): red
Token(35): (line:11, col:7, count:0, type:NotSet): =
Token(36): (line:11, col:9, count:0, type:NotSet): (red
Token(37): (line:11, col:14, count:0, type:NotSet): <<
Token(38): (line:11, col:17, count:0, type:NotSet): 3)
Token(39): (line:12, col:3, count:0, type:NotSet): green
Token(40): (line:12, col:9, count:0, type:NotSet): =
Token(41): (line:12, col:11, count:0, type:NotSet): (green
Token(42): (line:12, col:18, count:0, type:NotSet): <<
Token(43): (line:12, col:21, count:0, type:NotSet): 2)
Token(44): (line:13, col:3, count:0, type:NotSet): blue
Token(45): (line:13, col:8, count:0, type:NotSet): =
Token(46): (line:13, col:10, count:0, type:NotSet): (blue
Token(47): (line:13, col:16, count:0, type:NotSet): <<
Token(48): (line:13, col:19, count:0, type:NotSet): 3)
Token(49): (line:15, col:3, count:0, type:NotSet): i2c:disp:red
Token(50): (line:15, col:16, count:0, type:NotSet): =
Token(51): (line:15, col:18, count:0, type:NotSet): red
Token(52): (line:15, col:21, count:0, type:ActionSeparator): ;
Token(53): (line:16, col:3, count:0, type:NotSet): i2c:disp:green
Token(54): (line:16, col:18, count:0, type:NotSet): =
Token(55): (line:16, col:20, count:0, type:NotSet): green
Token(56): (line:16, col:25, count:0, type:ActionSeparator): ;
Token(57): (line:17, col:3, count:0, type:NotSet): i2c:disp:blue
Token(58): (line:17, col:17, count:0, type:NotSet): =
Token(59): (line:17, col:19, count:0, type:NotSet): blue
Token(60): (line:17, col:23, count:0, type:ActionSeparator): ;
Token(61): (line:22, col:3, count:0, type:NotSet): neo#color
Token(62): (line:22, col:13, count:0, type:NotSet): =
Token(63): (line:22, col:15, count:0, type:NotSet): (red
Token(64): (line:22, col:20, count:0, type:NotSet): <<
Token(65): (line:22, col:23, count:0, type:NotSet): 16)
Token(66): (line:22, col:27, count:0, type:NotSet): |
Token(67): (line:22, col:28, count:0, type:ActionJoiner): \
Token(68): (line:23, col:15, count:0, type:NotSet): (green
Token(69): (line:23, col:22, count:0, type:NotSet): <<
Token(70): (line:23, col:25, count:0, type:NotSet): 8)
Token(71): (line:23, col:28, count:0, type:NotSet): |
Token(72): (line:23, col:29, count:0, type:ActionJoiner): \
Token(73): (line:24, col:8, count:0, type:NotSet): blue
Token(74): (line:30, col:1, count:0, type:EndOn): endon
