rootLevelBlockCount: 0
Token(0): (line:1, col:1, count:0, type:On): on
Token(1): (line:1, col:4, count:0, type:NotSet): temps:a:a@ValueChange
Token(2): (line:1, col:26, count:0, type:Then): then
Token(3): (line:3, col:3, count:0, type:If, hasElse:false): if
Token(4): (line:3, col:6, count:0, type:NotSet): temps:a:a
Token(5): (line:3, col:16, count:0, type:NotSet): >
Token(6): (line:3, col:18, count:0, type:NotSet): 25
Token(7): (line:3, col:21, count:0, type:NotSet): &&
Token(8): (line:3, col:24, count:0, type:NotSet): var1
Token(9): (line:3, col:29, count:0, type:NotSet): ==
Token(10): (line:3, col:32, count:0, type:NotSet): 0
Token(11): (line:3, col:34, count:0, type:Then): then
Token(12): (line:4, col:5, count:0, type:NotSet): var1
Token(13): (line:4, col:10, count:0, type:NotSet): =
Token(14): (line:4, col:12, count:0, type:NotSet): 1
Token(15): (line:5, col:5, count:0, type:NotSet): i2c:disp:var
Token(16): (line:5, col:18, count:0, type:NotSet): =
Token(17): (line:5, col:20, count:0, type:NotSet): 0xFF
Token(18): (line:6, col:5, count:0, type:NotSet): neo#color
Token(19): (line:6, col:15, count:0, type:NotSet): =
Token(20): (line:6, col:17, count:0, type:NotSet): 0xFF0000
Token(21): (line:7, col:5, count:0, type:NotSet): birel#set()
Token(22): (line:8, col:3, count:0, type:ElseIf): elseif
Token(23): (line:8, col:10, count:0, type:NotSet): temps:a:a
Token(24): (line:8, col:20, count:0, type:NotSet): <
Token(25): (line:8, col:22, count:0, type:NotSet): 25
Token(26): (line:8, col:25, count:0, type:NotSet): &&
Token(27): (line:8, col:28, count:0, type:NotSet): var1
Token(28): (line:8, col:33, count:0, type:NotSet): ==
Token(29): (line:8, col:36, count:0, type:NotSet): 1
Token(30): (line:8, col:38, count:0, type:Then): then
Token(31): (line:9, col:5, count:0, type:NotSet): var1
Token(32): (line:9, col:10, count:0, type:NotSet): =
Token(33): (line:9, col:12, count:0, type:NotSet): 0
Token(34): (line:10, col:5, count:0, type:NotSet): i2c:disp:var
Token(35): (line:10, col:18, count:0, type:NotSet): =
Token(36): (line:10, col:20, count:0, type:NotSet): 0
Token(37): (line:11, col:5, count:0, type:NotSet): neo#color
Token(38): (line:11, col:15, count:0, type:NotSet): =
Token(39): (line:11, col:17, count:0, type:NotSet): 0x00FF00
Token(40): (line:12, col:5, count:0, type:NotSet): birel#reset()
Token(41): (line:13, col:3, count:0, type:EndIf): endif
Token(42): (line:15, col:1, count:0, type:EndOn): endon
